# signservice-integration

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/se/idsec/signservice/integration/: AuthnRequirements.java  IntegrationServiceConfiguration.java  SignMessageMimeType.java  SignMessageParameters.java  SignRequestData.java  SignRequestInput.java  SignResponseProcessingParameters.java  SignServiceIntegrationService.java  SignatureState.java  package-info.java
api/src/main/java/se/idsec/signservice/integration/attributes/: CertificateIdentityAttribute.java  IdentityAttribute.java  IdentityAttributeValue.java  SAMLAttributeValue.java  package-info.java
api/src/main/java/se/idsec/signservice/integration/error/: SignServiceIntegrationException.java  package-info.java
api/src/main/java/se/idsec/signservice/integration/saml/: EncryptionParameters.java  IdpEncryptionParameters.java  IdpEncryptionResolver.java  package-info.java
api/src/main/java/se/idsec/signservice/support/api/: package-info.java
docs/: README.md
docs/javadoc/pdf/: element-list  (+18 more)
integration-api/: pom.xml
integration-api/src/main/java/se/idsec/signservice/integration/: SignRequestData.java  SignRequestInput.java  SignResponseProcessingParameters.java  SignatureResult.java
integration-api/src/main/java/se/idsec/signservice/integration/authentication/: AuthnRequirements.java
integration-api/src/main/java/se/idsec/signservice/integration/certificate/: SigningCertificateRequirements.java
integration-api/src/main/java/se/idsec/signservice/integration/config/: IntegrationServiceDefaultConfiguration.java
integration-api/src/main/java/se/idsec/signservice/integration/core/: SignatureState.java
integration-api/src/main/java/se/idsec/signservice/integration/document/: SignedDocument.java
integration-api/src/main/test/java/se/idsec/signservice/integration/: SignRequestInputTest.java
integration-impl/: pom.xml
integration-impl/src/main/java/se/idsec/signservice/integration/: SignServiceIntegrationServiceInitializer.java
integration-impl/src/main/java/se/idsec/signservice/integration/authentication/impl/: AuthnRequirementsValidator.java  package-info.java
integration-impl/src/main/java/se/idsec/signservice/integration/cache/: IntegrationServiceCache.java  package-info.java
integration-impl/src/main/java/se/idsec/signservice/integration/config/: ConfigurationManager.java  IntegrationServiceConfiguration.java  SigningCredential.java
integration-impl/src/main/java/se/idsec/signservice/integration/core/: DocumentCache.java  IntegrationServiceCache.java
integration-impl/src/main/java/se/idsec/signservice/integration/document/: CompiledSignedDocument.java  ContentLoader.java  ContentLoaderSingleton.java  DocumentDecoder.java  DocumentEncoder.java  DocumentProcessingException.java  DocumentProcessor.java  ProcessedTbsDocument.java  SignedDocumentProcessor.java  TbsDocumentProcessor.java
integration-impl/src/main/java/se/idsec/signservice/integration/dss/: DssUtils.java  SignRequestWrapper.java  SignResponseWrapper.java  package-info.java
integration-impl/src/main/java/se/idsec/signservice/integration/impl/: DefaultSignServiceIntegrationService.java  PdfSignaturePagePreparator.java  package-info.java
integration-impl/src/main/java/se/idsec/signservice/integration/process/: ProtocolVersion.java  SignRequestProcessingResult.java  SignRequestProcessor.java  SignResponseProcessingConfig.java  SignResponseProcessor.java  package-info.java
integration-impl/src/main/java/se/idsec/signservice/integration/security/: IdpEncryptionParameters.java  IdpEncryptionResolver.java  IdpMetadataResolver.java  MetadataException.java  SignServiceEncryptException.java
integration-impl/src/main/java/se/idsec/signservice/integration/signmessage/: SignMessageProcessor.java
integration-impl/src/main/java/se/idsec/signservice/integration/state/: CacheableSignatureState.java  IntegrationServiceStateCache.java  SignatureSessionState.java  SignatureStateProcessor.java  StateException.java  package-info.java
integration-impl/src/test/java/se/idsec/signservice/integration/: SignServiceIntegrationServiceInitializerTest.java  SignServiceIntegrationServiceInitializerTest2.java  SignServiceIntegrationServiceInitializerTest3.java  TestBase.java
integration-impl/src/test/java/se/idsec/signservice/integration/core/: DefaultContentLoaderTest.java
integration-impl/src/test/java/se/idsec/signservice/integration/dss/: DssUtilsTest.java  SignRequestWrapperTest.java
integration-impl/src/test/java/se/idsec/signservice/integration/testbase/: TestAdesObject.java  TestBase.java  TestDocumentEncoderDecoder.java  TestDocumentType.java  TestEtsiAdesRequirementValidator.java  package-info.java
integration-impl/src/test/java/se/idsec/signservice/state/impl/: DefaultSignatureStateTest.java
integration-impl/src/test/resources/: IS-75-saml-assertion.xml  assertion.xml  signing.jks
pdf/: pom.xml
pdf/src/test/resources/pdfa/: noPdfaMetadata  pdfaMdAttribute  pdfaMetadata
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/se/idsec/signservice/integration/spring/: package-info.java
test-my-signature/: pom.xml
test-my-signature/src/main/java/se/idsec/signservice/integration/app/: package-info.java
test-my-signature/src/main/java/se/swedenconnect/eid/sp/signservice/: SignServiceConfiguration.java  package-info.java
test-my-signature/src/main/resources/: application-localhost.properties  application-localhost.yml  application-sign-mock.properties  application-sign-mock.yml  application-sign.properties  application-sign.yml  banner.txt  local-metadata.xml  messages.properties  messages_sv.properties  mock-ca.crt  mock-signservice.crt
test-my-signature/src/main/resources/templates/: post-signrequest.html  sign-error.html  success-sign.html
test-my-signature/src/main/resources/templates/fragments/: footer.html  header.html
test-my-signature/src/test/java/se/idsec/signservice/integration/app/: TestMySignatureTest.java
test-my-signature/src/test/resources/: application-test.yml  idp-disco.yml
xml/: pom.xml
(+716 files in other folders)
