<!--
  ~ Copyright 2019-2025 IDsec Solutions AB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>signservice-integration-spring-boot-starter</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>se.idsec.signservice.integration</groupId>
    <artifactId>signservice-integration-parent</artifactId>
    <version>2.4.0-SNAPSHOT</version>
  </parent>

  <name>IDsec Solutions :: SignService :: Integration :: Spring Boot Starter</name>
  <description>SignService Integration Spring Boot Starter</description>
  <url>https://github.com/idsec-solutions/signservice-integration</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/idsec-solutions/signservice-integration.git</connection>
    <developerConnection>scm:git:https://github.com/idsec-solutions/signservice-integration.git</developerConnection>
    <url>https://github.com/idsec-solutions/signservice-integration/tree/master</url>
  </scm>

  <organization>
    <name>IDsec Solutions AB</name>
    <url>https://www.idsec.se</url>
  </organization>

  <developers>
    <developer>
      <name>Martin Lindström</name>
      <email>martin@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>
  </developers>

  <properties>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.4.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>se.swedenconnect.security</groupId>
      <artifactId>credentials-support-spring-boot-starter</artifactId>
      <version>${credentials-support.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator-autoconfigure</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>se.idsec.signservice.integration</groupId>
      <artifactId>signservice-integration-api</artifactId>
    </dependency>

    <dependency>
      <artifactId>signservice-integration-impl</artifactId>
      <groupId>se.idsec.signservice.integration</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>signservice-integration-xml</artifactId>
      <groupId>se.idsec.signservice.integration</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>signservice-integration-pdf</artifactId>
      <groupId>se.idsec.signservice.integration</groupId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doctitle>SignService Integration API Implementation - ${project.version}</doctitle>
          <windowtitle>SignService Integration API Implementation - ${project.version}</windowtitle>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
