
#
# Policy configuration
#
signservice.config.policy=default
signservice.config.default-sign-requester-id=${sp.entity-id}
signservice.config.default-signature-algorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
signservice.config.sign-service-id=https://eid2csig.konki.se/sign
signservice.config.default-destination-url=http://localhost:8080/sign/request

signservice.config.sign-service-certificates[0]=classpath:mock-signservice.crt
signservice.config.trust-anchors[0]=classpath:mock-ca.crt

# Response processing
signservice.response.config.require-assertion=false