#
# SignService Integration Service configuration for communicating with 
# a Signature Service running on localhost (see https://github.com/swedenconnect/signservice).
#

server.servlet.context-path=/testmyeid
server.port=9445

server.servlet.session.cookie.domain=localhost

sp.base-uri=https://eid.idsec.se
sp.debug-base-uri=https://localhost:9445

#
# Policy configuration
#
signservice.default-policy-name=localhost

signservice.config.policy=localhost
signservice.config.default-sign-requester-id=${sp.entity-id}
signservice.config.default-signature-algorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
signservice.config.sign-service-id=https://localhost.swedenconnect.se/signservice
signservice.config.default-destination-url=https://localhost:8443/sign/testmysignature/signreq

signservice.config.sign-service-certificates[0]=classpath:localhost-signservice/signservice.crt
signservice.config.trust-anchors[0]=classpath:localhost-signservice/test-ca.crt
