#
# SignService Integration Service configuration
#
sp.sign-path=/sign/request

logging.level.se.idsec=TRACE

#
# Credentials
#
signservice.credential.file=classpath:test-my-signature.jks
signservice.credential.type=JKS
signservice.credential.password=secret
signservice.credential.alias=test-sign
signservice.credential.key-password=secret

#
# Policy configuration
#
signservice.config.policy=default
signservice.config.default-sign-requester-id=${sp.entity-id}
signservice.config.default-signature-algorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
signservice.config.sign-service-id=https://eid2csig.konki.se/sign
signservice.config.default-destination-url=https://eid2csig.konki.se/request

signservice.config.sign-service-certificates[0]=classpath:konki-sign.crt
signservice.config.trust-anchors[0]=classpath:konki-ca-root.crt

signservice.config.default-certificate-requirements.certificateType=PKC
signservice.config.default-certificate-requirements.attribute-mappings[0].sources[0].name=urn:oid:1.2.752.29.4.13
signservice.config.default-certificate-requirements.attribute-mappings[0].sources[1].name=urn:oid:1.2.752.201.3.4
signservice.config.default-certificate-requirements.attribute-mappings[0].sources[2].name=urn:oid:1.2.752.201.3.7
signservice.config.default-certificate-requirements.attribute-mappings[0].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[0].destination.name=2.5.4.5
signservice.config.default-certificate-requirements.attribute-mappings[0].destination.friendly-name=serialNumber
signservice.config.default-certificate-requirements.attribute-mappings[0].destination.required=true

signservice.config.default-certificate-requirements.attribute-mappings[1].sources[0].name=urn:oid:2.5.4.42
signservice.config.default-certificate-requirements.attribute-mappings[1].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[1].destination.name=2.5.4.42
signservice.config.default-certificate-requirements.attribute-mappings[1].destination.friendly-name=GN
signservice.config.default-certificate-requirements.attribute-mappings[1].destination.required=true

signservice.config.default-certificate-requirements.attribute-mappings[2].sources[0].name=urn:oid:2.5.4.4
signservice.config.default-certificate-requirements.attribute-mappings[2].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[2].destination.name=2.5.4.4
signservice.config.default-certificate-requirements.attribute-mappings[2].destination.friendly-name=SN
signservice.config.default-certificate-requirements.attribute-mappings[2].destination.required=true

signservice.config.default-certificate-requirements.attribute-mappings[3].sources[0].name=urn:oid:2.16.840.1.113730.3.1.241
signservice.config.default-certificate-requirements.attribute-mappings[3].sources[1].name=urn:oid:2.5.4.3
signservice.config.default-certificate-requirements.attribute-mappings[3].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[3].destination.name=2.5.4.3
signservice.config.default-certificate-requirements.attribute-mappings[3].destination.friendly-name=CN
signservice.config.default-certificate-requirements.attribute-mappings[3].destination.required=false

signservice.config.default-certificate-requirements.attribute-mappings[4].sources[0].name=urn:oid:2.5.4.6
signservice.config.default-certificate-requirements.attribute-mappings[4].destination.type=rdn
signservice.config.default-certificate-requirements.attribute-mappings[4].destination.name=2.5.4.6
signservice.config.default-certificate-requirements.attribute-mappings[4].destination.friendly-name=C
signservice.config.default-certificate-requirements.attribute-mappings[4].destination.required=false
signservice.config.default-certificate-requirements.attribute-mappings[4].destination.default-value=SE

# PDF specific
signservice.config.pdf-signature-image-templates[0].reference=idsec
signservice.config.pdf-signature-image-templates[0].resource=classpath:idsec.svg
signservice.config.pdf-signature-image-templates[0].width=200
signservice.config.pdf-signature-image-templates[0].height=200
signservice.config.pdf-signature-image-templates[0].include-signer-name=true
signservice.config.pdf-signature-image-templates[0].include-signing-time=true
signservice.config.pdf-signature-image-templates[0].fields.info=Signature provided by IDsec


signservice.config.stateless=false

# Response processing
signservice.response.config.strict-processing=true
signservice.response.config.maximum-allowed-response-age=180000
signservice.response.config.allowed-clock-skew=60000
signservice.response.config.allow-sig-message-uris=true
signservice.response.config.require-assertion=true